2020-09-24 22:40:27,805 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-51-71.ec2.internal/172.31.51.71:8032
2020-09-24 22:40:29,172 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-09-24 22:40:29,180 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-09-24 22:40:29,181 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2020-09-24 22:40:29,426 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-09-24 22:40:29,518 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1600987158620_0001
2020-09-24 22:40:29,808 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1600987158620_0001
2020-09-24 22:40:29,857 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-51-71.ec2.internal:20888/proxy/application_1600987158620_0001/
2020-09-24 22:40:29,858 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1600987158620_0001
2020-09-24 22:40:37,941 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1600987158620_0001 running in uber mode : false
2020-09-24 22:40:37,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-09-24 22:40:55,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-09-24 22:40:56,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-09-24 22:40:57,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-09-24 22:40:58,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-09-24 22:40:59,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-09-24 22:41:00,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2020-09-24 22:41:01,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-09-24 22:41:03,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2020-09-24 22:41:04,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2020-09-24 22:41:06,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-09-24 22:41:08,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-09-24 22:41:09,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2020-09-24 22:41:10,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-09-24 22:41:11,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2020-09-24 22:41:12,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2020-09-24 22:41:13,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-09-24 22:41:19,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2020-09-24 22:41:20,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-09-24 22:41:21,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-09-24 22:41:21,149 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1600987158620_0001 completed successfully
2020-09-24 22:41:21,242 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160316374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2140
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319448357
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=49727808
		Total time spent by all reduces in occupied slots (ms)=13846848
		Total time spent by all map tasks (ms)=517998
		Total time spent by all reduce tasks (ms)=72119
		Total vcore-milliseconds taken by all map tasks=517998
		Total vcore-milliseconds taken by all reduce tasks=72119
		Total megabyte-milliseconds taken by all map tasks=1591289856
		Total megabyte-milliseconds taken by all reduce tasks=443099136
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2140
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=11090
		CPU time spent (ms)=384110
		Physical memory (bytes) snapshot=26372485120
		Virtual memory (bytes) snapshot=158632157184
		Total committed heap usage (bytes)=26717192192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1319448357
	File Output Format Counters
		Bytes Written=67641452