Warning: Skip remote jar s3://fall2020-hw3-lspdp/spark-demo.jar.
20/10/23 04:14:09 INFO RMProxy: Connecting to ResourceManager at ip-172-31-61-125.ec2.internal/172.31.61.125:8032
20/10/23 04:14:09 INFO Client: Requesting a new application from cluster with 6 NodeManagers
20/10/23 04:14:09 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/10/23 04:14:09 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
20/10/23 04:14:09 INFO Client: Setting up container launch context for our AM
20/10/23 04:14:09 INFO Client: Setting up the launch environment for our AM container
20/10/23 04:14:09 INFO Client: Preparing resources for our AM container
20/10/23 04:14:10 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/10/23 04:14:12 INFO Client: Uploading resource file:/mnt/tmp/spark-26327111-2a74-4906-9fb9-ef81336744e9/__spark_libs__6157898609463877925.zip -> hdfs://ip-172-31-61-125.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603426355520_0001/__spark_libs__6157898609463877925.zip
20/10/23 04:14:15 INFO Client: Uploading resource s3://fall2020-hw3-lspdp/spark-demo.jar -> hdfs://ip-172-31-61-125.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603426355520_0001/spark-demo.jar
20/10/23 04:14:15 INFO S3NativeFileSystem: Opening 's3://fall2020-hw3-lspdp/spark-demo.jar' for reading
20/10/23 04:14:16 INFO Client: Uploading resource file:/mnt/tmp/spark-26327111-2a74-4906-9fb9-ef81336744e9/__spark_conf__7560988424053780402.zip -> hdfs://ip-172-31-61-125.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603426355520_0001/__spark_conf__.zip
20/10/23 04:14:16 INFO SecurityManager: Changing view acls to: hadoop
20/10/23 04:14:16 INFO SecurityManager: Changing modify acls to: hadoop
20/10/23 04:14:16 INFO SecurityManager: Changing view acls groups to:
20/10/23 04:14:16 INFO SecurityManager: Changing modify acls groups to:
20/10/23 04:14:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/10/23 04:14:16 INFO Client: Submitting application application_1603426355520_0001 to ResourceManager
20/10/23 04:14:16 INFO YarnClientImpl: Submitted application application_1603426355520_0001
20/10/23 04:14:17 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:17 INFO Client:
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1603426456494
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-61-125.ec2.internal:20888/proxy/application_1603426355520_0001/
	 user: hadoop
20/10/23 04:14:18 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:19 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:20 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:21 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:22 INFO Client: Application report for application_1603426355520_0001 (state: ACCEPTED)
20/10/23 04:14:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:23 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.53.0
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1603426456494
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-61-125.ec2.internal:20888/proxy/application_1603426355520_0001/
	 user: hadoop
20/10/23 04:14:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:14:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:15:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:16:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:17:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:18:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:19:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:20:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:21:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:22:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:23:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:24:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:25:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:56 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:57 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:58 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:26:59 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:00 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:01 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:02 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:03 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:04 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:05 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:06 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:07 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:08 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:09 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:10 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:11 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:12 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:13 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:14 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:15 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:16 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:17 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:18 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:19 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:20 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:21 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:22 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:23 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:24 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:25 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:26 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:27 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:28 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:29 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:30 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:31 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:32 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:33 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:34 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:35 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:36 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:37 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:38 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:39 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:40 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:41 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:42 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:43 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:44 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:45 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:46 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:47 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:48 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:49 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:50 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:51 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:52 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:53 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:54 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:55 INFO Client: Application report for application_1603426355520_0001 (state: RUNNING)
20/10/23 04:27:56 INFO Client: Application report for application_1603426355520_0001 (state: FINISHED)
20/10/23 04:27:56 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.53.0
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1603426456494
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-61-125.ec2.internal:20888/proxy/application_1603426355520_0001/
	 user: hadoop
20/10/23 04:27:56 INFO ShutdownHookManager: Shutdown hook called
20/10/23 04:27:56 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-aad10fd6-14b1-46c4-9adf-f49d47b8e1db
20/10/23 04:27:56 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-26327111-2a74-4906-9fb9-ef81336744e9
Command exiting with ret '0'