Warning: Skip remote jar s3://fall2020-hw3-lspdp/spark-demo.jar.
20/10/23 13:38:15 INFO RMProxy: Connecting to ResourceManager at ip-172-31-1-109.ec2.internal/172.31.1.109:8032
20/10/23 13:38:15 INFO Client: Requesting a new application from cluster with 6 NodeManagers
20/10/23 13:38:15 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/10/23 13:38:15 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
20/10/23 13:38:15 INFO Client: Setting up container launch context for our AM
20/10/23 13:38:15 INFO Client: Setting up the launch environment for our AM container
20/10/23 13:38:15 INFO Client: Preparing resources for our AM container
20/10/23 13:38:17 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/10/23 13:38:19 INFO Client: Uploading resource file:/mnt/tmp/spark-8f616634-e850-4adf-aefd-45194f589380/__spark_libs__2360379015337931568.zip -> hdfs://ip-172-31-1-109.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603460228152_0001/__spark_libs__2360379015337931568.zip
20/10/23 13:38:21 INFO Client: Uploading resource s3://fall2020-hw3-lspdp/spark-demo.jar -> hdfs://ip-172-31-1-109.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603460228152_0001/spark-demo.jar
20/10/23 13:38:22 INFO S3NativeFileSystem: Opening 's3://fall2020-hw3-lspdp/spark-demo.jar' for reading
20/10/23 13:38:22 INFO Client: Uploading resource file:/mnt/tmp/spark-8f616634-e850-4adf-aefd-45194f589380/__spark_conf__1958309347757889.zip -> hdfs://ip-172-31-1-109.ec2.internal:8020/user/hadoop/.sparkStaging/application_1603460228152_0001/__spark_conf__.zip
20/10/23 13:38:22 INFO SecurityManager: Changing view acls to: hadoop
20/10/23 13:38:22 INFO SecurityManager: Changing modify acls to: hadoop
20/10/23 13:38:22 INFO SecurityManager: Changing view acls groups to:
20/10/23 13:38:22 INFO SecurityManager: Changing modify acls groups to:
20/10/23 13:38:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/10/23 13:38:22 INFO Client: Submitting application application_1603460228152_0001 to ResourceManager
20/10/23 13:38:22 INFO YarnClientImpl: Submitted application application_1603460228152_0001
20/10/23 13:38:23 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:23 INFO Client:
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1603460302712
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-1-109.ec2.internal:20888/proxy/application_1603460228152_0001/
	 user: hadoop
20/10/23 13:38:24 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:25 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:26 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:27 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:28 INFO Client: Application report for application_1603460228152_0001 (state: ACCEPTED)
20/10/23 13:38:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:29 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.4.127
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1603460302712
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-1-109.ec2.internal:20888/proxy/application_1603460228152_0001/
	 user: hadoop
20/10/23 13:38:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:38:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:39:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:40:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:41:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:42:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:43:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:44:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:45:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:46:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:44 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:45 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:46 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:47 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:48 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:49 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:50 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:51 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:52 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:53 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:54 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:55 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:56 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:57 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:58 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:47:59 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:00 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:01 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:02 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:03 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:04 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:05 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:06 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:07 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:08 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:09 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:10 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:11 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:12 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:13 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:14 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:15 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:16 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:17 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:18 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:19 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:20 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:21 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:22 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:23 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:24 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:25 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:26 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:27 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:28 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:29 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:30 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:31 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:32 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:33 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:34 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:35 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:36 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:37 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:38 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:39 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:40 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:41 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:42 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:43 INFO Client: Application report for application_1603460228152_0001 (state: RUNNING)
20/10/23 13:48:44 INFO Client: Application report for application_1603460228152_0001 (state: FINISHED)
20/10/23 13:48:44 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.4.127
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1603460302712
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-1-109.ec2.internal:20888/proxy/application_1603460228152_0001/
	 user: hadoop
20/10/23 13:48:44 INFO ShutdownHookManager: Shutdown hook called
20/10/23 13:48:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-a38194bb-d585-40df-9227-34a8a0962e79
20/10/23 13:48:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8f616634-e850-4adf-aefd-45194f589380
Command exiting with ret '0'